
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity fullAdderbe is
    Port ( a : in  STD_LOGIC;
           b : in  STD_LOGIC;
           cin : in  STD_LOGIC;
           s : out  STD_LOGIC;
           cout : out  STD_LOGIC);
end fullAdderbe;

architecture Behavioral of fullAdderbe is

begin
process(a,b,cin)
begin
if( a = '0' and b = '0' and cin ='0') then
   s <= '0';
	cout <= '0';
elsif( a = '0' and b = '0' and cin ='1') then
   s <= '1';
	cout <= '0';
elsif( a = '0' and b = '1' and cin ='0') then
   s <= '1';
	cout <= '0';
elsif( a = '1' and b = '0' and cin ='0') then
   s <= '1';
	cout <= '0';
elsif( a = '0' and b = '1' and cin ='1') then
   s <= '0';
	cout <= '1';
elsif( a = '1' and b = '1' and cin ='0') then
   s <= '0';
	cout <= '1';
elsif( a = '1' and b = '0' and cin ='1') then
   s <= '0';
	cout <= '1';
elsif( a = '1' and b = '1' and cin ='1') then
   s <= '1';
	cout <= '1';
end if;
end process;

end Behavioral;
