
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity encoder is
    Port ( a : in  STD_LOGIC_vector(7 downto 0);
           i : in  STD_LOGIC;
           d : out  STD_LOGIC_vector(2 downto 0));
end encoder;

architecture Behavioral of encoder is

begin
process(a,i)
begin
if i = '1' then
case a is 
when "00000001" => d <= "000";
when "00000010" => d <= "001";
when "00000100" => d <= "010";
when "00001000" => d <= "011";
when "00010000" => d <= "100";
when "00100000" => d <= "101";
when "01000000" => d <= "110";
when "10000000" => d <= "111";
when others => d <= "000";
end case;
end if;
end process;

end Behavioral;

