
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;



entity decoder is
    Port ( a : in  STD_LOGIC_vector(2 downto 0);
           i : in  STD_LOGIC;
           d : out  STD_LOGIC_vector(7 downto 0));
end decoder;

architecture Behavioral of decoder is

begin
process(a,i)
begin
if i = '1' then
case a is
when "000" => d <= "00000001";
when "001" => d <= "00000010";
when "010" => d <= "00000100";
when "011" => d <= "00001000";
when "100" => d <= "00010000";
when "101" => d <= "00100000";
when "110" => d <= "01000000";
when "111" => d <= "10000000";
when others => d <= "00000000";
end case;
end if;
end process;


end Behavioral;
