library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;


entity halfAdderBe is
    Port ( a, b : in  STD_LOGIC;
           c, s : out  STD_LOGIC);
end halfAdderBe;

architecture Behavioral of halfAdderBe is

begin
process(a,b)
begin
if( a = '0' and b = '0') then
    s <= '0';
	 c <= '0';
elsif( a = '1' and b = '0') then
    s <= '1';
	 c <= '0';
elsif( a = '0' and b = '1') then
    s <= '1';
	 c <= '0';
else 
   s <= '0';
	c <= '1';
end if;
end process;

end Behavioral;
